# 生产环境
NODE_ENV=production

# 请求路径
VITE_BASE_URL='http://localhost:3000'

# 接口前缀
VITE_API_BASEPATH=

# 接口地址
VITE_API_URL=/admin-api

# 上传路径
VITE_UPLOAD_URL='http://localhost:3000/console/upload'



# 公共基础路径
VITE_BASE_PATH=.

# 输出路径
VITE_OUT_DIR=dist

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

